<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEAN APP</title>
</head>
<body>
    <h1>MEAN APP</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti 
        ipsa minus, exercitationem, nisi eveniet ut iste doloremque deleniti, et 
        provident adipisci debitis ipsum odio. Saepe magnam doloribus ad dolore!</p>
</body>
</html>